# NetCoreFullStackAutomationSolution

./: .gitignore  NetCoreFullStackAutomationSolution.sln  README.md
.github/workflows/: dotnet-build.yml
Dneprokos.Api.Base.Client/: Dneprokos.Api.Base.Client.csproj
Dneprokos.Api.Base.Client/Authorizations/: BasicAuthorization.cs
Dneprokos.Api.Base.Client/Core/: BaseApiClient.cs  RequestExtensions.cs
Dneprokos.Api.Base.Client/Extenstions/: RestResponseExtensions.cs
Dneprokos.Api.Base.Client/Loggers/: InternalLogger.cs
Dneprokos.Helper.Base.Client/: Dneprokos.Helper.Base.Client.csproj
Dneprokos.Helper.Base.Client/Configuration/: RunSettingsHelper.cs
Dneprokos.Helper.Base.Client/Loggers/Constants/: LoggerConstants.cs
Dneprokos.Helper.Base.Client/Loggers/Managers/: NLogLogger.cs
Dneprokos.Helper.Base.Client/RandomGenerators/: FakeDataGenerator.cs  IntegerGenerator.cs  StringGenerator.cs
Dneprokos.HerokuApp.UI.Client/: Dneprokos.HerokuApp.UI.Client.csproj
Dneprokos.HerokuApp.UI.Client/PageModels/DataTablesPage/: ActionButtons.cs  ExampleOneTableModel.cs
Dneprokos.HerokuApp.UI.Client/Pages/: AlertsPage.cs  CheckBoxesPage.cs  DataTablesPage.cs  DragAndDropPage.cs  DropdownPage.cs  DynamicLoadingPage.cs  FileDownloadPage.cs  FileUploadPage.cs  FramesPage.cs  HoversPage.cs  JavaScriptAlertsPage.cs  LoginPage.cs  MultipleWindowsPage.cs  SecureAreaPage.cs  ShadowRootPage.cs
Dneprokos.HerokuApp.UI.Client/Pages/DataTablesComponents/: ExampleOneTableComponent.cs  TableHeaderNames.cs
Dneprokos.HerokuApp.UI.Tests/: Dneprokos.HerokuApp.UI.Tests.csproj  GlobalFixtureSetup.cs  NLog.config  container_app_server.runsettings  docker-compose.yml  real_app_server.runsettings
Dneprokos.HerokuApp.UI.Tests/BaseClasses/: HerokuAppBaseTests.cs
Dneprokos.HerokuApp.UI.Tests/E2E_Tests/: CheckBoxesPageTests.cs  CheckBoxesPageUiTests.cs  DragAndDropPageUiTests.cs  DropdownPageTests.cs  DropdownPageUiTests.cs  FileDownloadPageUiTests.cs  FileUploadPageUiTests.cs  JavaScriptAlertsPageUiTests.cs  SortableDataTablesPageUiTests.cs  SortableDataTablesTests.cs
Dneprokos.HerokuApp.UI.Tests/Properties/: AssemblyInfo.cs
Dneprokos.Mocked.Sql.Client/Models/: PersonDbModel.cs
Dneprokos.Mocked.Sql.Tests/: Dneprokos.Mocked.Sql.Tests.csproj  GlobalFixtureSetup.cs
Dneprokos.Mocked.Sql.Tests/BaseClasses/: DbTestsBase.cs
Dneprokos.Mocked.Sql.Tests/Tests/: PersonFakeTableMsSqlDbTests.cs
Dneprokos.Movies.Api.Client/: Dneprokos.Movies.Api.Client.csproj
Dneprokos.Movies.Api.Client/Data/: GenresConstants.cs  MoviesApiConstants.cs  MoviesEndpointsUrls.cs
Dneprokos.Movies.Api.Client/Models/Authorization/: AuthorizationApiModel.cs  AuthorizationRequestParams.cs
Dneprokos.Movies.Api.Client/Models/Genres/: GenreApiModel.cs
Dneprokos.Movies.Api.Client/Models/Movies/: MovieApiModel.cs
Dneprokos.Movies.Api.Client/Models/Users/: UsersApiModel.cs
Dneprokos.Movies.Api.Client/Models/_BaseModels/: IdNameBaseApiModel.cs  PaginationApiModel.cs
Dneprokos.Movies.Api.Client/RequestActions/: AuthorizationActions.cs  GenreActions.cs
Dneprokos.Movies.Api.Client/RequestsBuilder/: AuthorizationRequestBuilder.cs  GenresRequestBuilder.cs  MoviesRequestBuilder.cs  UsersRequestBuilder.cs
Dneprokos.Movies.Api.Client/RequestsBuilder/Base/: MoviesRequestBuilderBase.cs
Dneprokos.Movies.Api.Client/RequestsBuilder/Facade/: MoviesRequestBuilderFacade.cs
Dneprokos.Movies.Api.Tests/: Dneprokos.Movies.Api.Tests.csproj  Dockerfile  GenerateAllureReportAndOpenLocally.ps1  GenerateAllureReportAndOpenUsingDocker.ps1  GlobalFixtureSetup.cs  docker-compose.yml  localhost5000.runsettings
Dneprokos.Movies.Api.Tests/AssertionHelpers/: PaginationAssertionHelpers.cs
Dneprokos.Movies.Api.Tests/BaseClasses/: MoviesApiTestBase.cs
Dneprokos.Movies.Api.Tests/Tests/Genres/: CreateGenreApiTests.cs  DeleteGenresApiTests.cs  SearchGenresApiTests.cs
Dneprokos.Movies.Api.Tests/Tests/Users/: GetUsersApiTests.cs
Dneprokos.Movies.Api.Tests/Utils/: AllureTags.cs
Dneprokos.Petstore.Api.Tests/: Dneprokos.Petstore.Api.Tests.csproj  live_env.runsettings
Dneprokos.SqlDb.Base.Client/: Dneprokos.SqlDb.Base.Client.csproj
Dneprokos.SqlDb.Base.Client/Configuration/ConnectionBuilders/: MsSqlConnectionBuilder.cs  OracleConnectionBuilder.cs  PostgeSqlConnectionBuilder.cs
Dneprokos.SqlDb.Base.Client/Constants/: SqlClientConstants.cs
Dneprokos.SqlDb.Base.Client/Loggers/: InternalLogger.cs
Dneprokos.SqlDb.Base.Client/SqlCore/: CoreSqlExecutionManager.cs  SupportedSqlProviders.cs
Dneprokos.SqlDb.Base.Client/SqlCore/ConcreateImplementations/: BaseSqlConnectionManager.cs  MsSqlConnectionManager.cs  OracleSqlConnectionManager.cs  PosgreSqlConnectionManager.cs
Dneprokos.SqlDb.Base.Client/SqlCore/Factory/: SqlConnectionFactory.cs
Dneprokos.UI.Base.Client/: Dneprokos.UI.Base.Client.csproj
Dneprokos.UI.Base.Client/ComponentWrappers/: BaseWebElement.cs  ButtonWebElement.cs  CheckBoxWebElement.cs  InputWebElement .cs  LinkWebElement.cs  RadioButtonWebElement.cs  ReadonlyTextWebElement.cs  SelectWebElement.cs
Dneprokos.UI.Base.Client/Configuration/: RunSettingsHelper.cs
Dneprokos.UI.Base.Client/Constants/: RunSettingsConstants.cs  SeleniumConstants.cs
Dneprokos.UI.Base.Client/Loggers/: InternalLogger.cs
Dneprokos.UI.Base.Client/SeleniumHelpers/: JavaScriptHelpers.cs  WebDriverAlertHelpers.cs  WebDriverFilesHelper.cs  WebDriverFrameHelpers.cs  WebDriverScreenShotHelpers.cs  WebDriverScrollHelpers.cs  WebDriverTabsHelpers.cs  WebDriverWaitHelpers.cs  WebElementHelpers.cs
Dneprokos.UI.Base.Client/TestBaseClasses/: ConcurrentDriverBaseTests.cs  FrameworkBasePage.cs
Dneprokos.UI.Base.Client/WebDriverCore/: ConcurrentDriverManager.cs  DriverFactory.cs
Dneprokos.UI.Base.Client/WebDriverCore/WebDriverOptions/: BrowserOptions.cs  BrowserOptionsHelper.cs  BrowserOptionsLogger.cs
Dneprokos.UI.Base.Client/WebDriverCore/WebDriverOptions/Chrome/: ChromeWebDriverOptions.cs  MobileChromeEmulation.cs
Dneprokos.UI.Base.Client/WebDriverCore/WebDriverOptions/Common/: ScreenResolutionOptions.cs  SupportedBrowsers.cs
(+1 files in other folders)
